{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**/*", "!app/styles"]
  }
}
