{
  "name": "framerate",
  "compatibility_date": "2026-01-05",
  "main": "build/server/index.js",
  "site": {
    "bucket": "build/client"
  },
  "vars": {
    "SUPABASE_URL": "",
    "SUPABASE_ANON_KEY": ""
  },
  "build": {
    "command": "bun run build",
    "cwd": ".",
    "watch_dir": "build"
  }
}
