{
  "name": "tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "echo 'No build step for Bun app'",
    "lint": "biome check .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@framerate/db": "workspace:*",
    "@framerate/utils": "workspace:*",
    "@supabase/supabase-js": "^2.86.2",
    "cheerio": "^1.1.2",
    "elysia": "latest",
    "p-limit": "^7.2.0",
    "puppeteer": "^24.32.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}