{
	"name": "framerate",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"clean": "turbo run clean && rm -rf node_modules",
		"check-types": "turbo run check-types",
		"format": "biome format --write .",
		"check": "biome check .",
		"db:push": "turbo run db:push",
		"generate:types": "turbo run generate:types",
		"dev:web": "turbo run dev --filter=web",
		"dev:api": "turbo run dev --filter=api",
		"dev:scraper": "turbo run dev --filter=scraper",
		"deploy:web": "turbo run deploy --filter=web",
		"deploy:api": "turbo run deploy --filter=api",
		"deploy:scraper": "turbo run deploy --filter=scraper"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"turbo": "^2.6.1",
		"typescript": "^5.0.0"
	},
	"packageManager": "^bun@1.2.9"
}