{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "framerate-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "keep_vars": true,
  "observability": { "enabled": true },

  // Este Worker NO recibe tráfico público: sólo Cron, Queue y RPC desde apps/server.

  // Crawl completo cada 6 horas (UTC). Encola un mensaje por (tienda, categoría).
  "triggers": { "crons": ["17 */6 * * *"] },

  // Los crawls consumen CPU parseando JSON; subir el límite por invocación.
  "limits": { "cpu_ms": 120000 },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "framerate",
      // Debe ser el MISMO id que en packages/database y apps/server.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  "r2_buckets": [
    // bunx wrangler r2 bucket create framerate-snapshots
    // Retención: bunx wrangler r2 bucket lifecycle add framerate-snapshots snapshots-14d snapshots/ --expire-days 14
    { "binding": "SNAPSHOTS", "bucket_name": "framerate-snapshots" }
  ],

  "queues": {
    "producers": [{ "binding": "CRAWL_QUEUE", "queue": "framerate-crawl" }],
    "consumers": [
      {
        "queue": "framerate-crawl",
        // Un crawl por invocación: cada uno tiene su propio presupuesto de CPU y tiempo.
        "max_batch_size": 1,
        // Pocos crawls en paralelo: no saturar tiendas ni D1 (un solo escritor).
        "max_concurrency": 2,
        "max_retries": 2,
        "dead_letter_queue": "framerate-crawl-dlq"
      }
    ]
  }
}
