{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "framerate-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "keep_vars": true,
  "observability": { "enabled": true },

  // Este Worker sólo atiende HTTP. Ni Cron ni colas ni R2 de scraping: eso es de apps/ingest.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "framerate",
      // Debe ser el MISMO id que en packages/database y apps/ingest.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // RPC hacia apps/ingest ("crawlear ahora"). Requiere desplegar ingest primero.
  "services": [{ "binding": "INGEST", "service": "framerate-ingest", "entrypoint": "IngestRpc" }],

  "ratelimits": [
    { "name": "PUBLIC_RATE_LIMITER", "namespace_id": "2001", "simple": { "limit": 120, "period": 60 } }
  ]

  // Secretos (no van aquí): bunx wrangler secret put ADMIN_TOKEN
}
