{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun test *)",
      "Bash(bun run test*)",
      "Bash(bun run check-types*)",
      "Bash(bun run biome*)",
      "Bash(bunx biome *)",
      "Bash(bunx turbo run *)",
      "Bash(bun run db:migrate:local*)",
      "Bash(bunx wrangler d1 execute framerate --local *)",
      "Bash(bunx wrangler tail *)",
      "PowerShell(bun test *)",
      "PowerShell(bun run test*)",
      "PowerShell(bun run check-types*)",
      "PowerShell(bun run biome*)",
      "PowerShell(bunx biome *)",
      "PowerShell(bunx turbo run *)"
    ],
    "ask": [
      "Bash(bun run db:migrate:remote*)",
      "Bash(bunx wrangler d1 execute framerate --remote *)",
      "Bash(bunx wrangler deploy*)",
      "Bash(bunx wrangler@latest deploy*)",
      "Bash(bunx wrangler delete*)",
      "Bash(bunx wrangler secret *)",
      "PowerShell(bun run db:migrate:remote*)",
      "PowerShell(bunx wrangler deploy*)",
      "PowerShell(bunx wrangler@latest deploy*)",
      "PowerShell(bunx wrangler delete*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-migrations.ts\"" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.ts\"" }]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail" }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "playwright@claude-plugins-official": true
  }
}
