{
  "name": "api",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@framerate/db": "workspace:*",
    "@framerate/utils": "workspace:*",
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@supabase/supabase-js": "^2.84.0",
    "hono": "^4.10.6",
    "hono-rate-limiter": "^0.4.2",
    "@framerate/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@types/bun": "latest",
    "wrangler": "^4.51.0"
  }
}
