{
  "extends": "@framerate/config/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
