{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "framerate-api",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": true,
  "keep_vars": true,
  "compatibility_date": "2026-01-05",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  // Variables de entorno no sensibles
  // Las variables sensibles (SUPABASE_URL, SUPABASE_PUBLISHABLE_KEY) deben configurarse como secrets
  // usando: bunx wrangler secret put <NOMBRE>
  "vars": {
    "RATE_LIMIT_WINDOW_MS": "900000",
    "RATE_LIMIT_MAX_REQUESTS": "100"
  },
  // KV Namespace para rate limiting
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "377bf2829bff463ea0dffdaed077a550"
    }
  ],
  "observability": {
    "enabled": true
  }
}
